{
  "name": "home-care-pwa",
  "version": "1.0.0",
  "private": true,
  "description": "PWA mobile-first e sicura per la gestione Home Care.",
  "main": "server3.js",
  "scripts": {
    "start": "node scripts/start-stable.js",
    "dev": "NODE_ENV=development node --watch scripts/start-stable.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "predeploy": "npm run migrate && npm run seed",
    "validate:static": "node scripts/validate-static.js",
    "check": "node --check server3.js && node --check scripts/migrate.js && node --check scripts/seed.js && node --check scripts/start-stable.js && node --check scripts/validate-static.js && node --check public/app.js && node --check public/install-app.js && node --check public/sw.js && node --check tests/app.test.js && npm run validate:static",
    "test": "node --test --test-concurrency=1 tests/*.test.js"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "dotenv": "16.4.7",
    "express": "4.22.2",
    "helmet": "7.2.0",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.11.0",
    "multer": "2.2.0",
    "pg": "8.22.0",
    "stripe": "17.5.0"
  }
}
