{
  "name": "home-care-pwa",
  "version": "0.1.0",
  "private": true,
  "description": "PWA gestionale Home Care per clienti, immobili, GPS, controlli, report, dashboard e pagamenti Stripe.",
  "main": "server3.js",
  "scripts": {
    "start": "node scripts/generate-pwa-png-icons.js && node scripts/patch-pwa-ui-safe.js && node scripts/start-stable.js",
    "dev": "nodemon server3.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "predeploy": "npm run migrate && npm run seed",
    "check": "node --check server3.js && node --check scripts/migrate.js && node --check scripts/seed.js && node --check scripts/start-stable.js && node --check scripts/patch-pwa-ui-safe.js && node --check scripts/generate-pwa-png-icons.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
