{
  "id": "/?app=home-care-v32",
  "name": "Home Care",
  "short_name": "Home Care",
  "description": "Area clienti e gestionale Home Care per immobili, controlli, report, chat e pagamenti.",
  "lang": "it-IT",
  "dir": "ltr",
  "start_url": "/?source=pwa&v=32",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f5f1e8",
  "theme_color": "#06243a",
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg?v=32",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png?v=32",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=32",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png?v=32",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png?v=32",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat Home Care",
      "short_name": "Chat",
      "description": "Apri la chat Home Care",
      "url": "/?source=pwa&tab=chat&v=32",
      "icons": [{ "src": "/icon-192.png?v=32", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Report controlli",
      "short_name": "Report",
      "description": "Apri i report dei controlli",
      "url": "/?source=pwa&tab=reports&v=32",
      "icons": [{ "src": "/icon-192.png?v=32", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
